* {
  margin: 0;
  padding: 0;
}

.container1{
    display: flex;
}

.sidebar {
  justify-content: center;
  align-content: start;
  width: 20vw;
  height: 100vh;
  background-color: blueviolet;
}

.sidebar h3 {
  margin-top: 20%;
  font-size: 2rem;
}

.sidebar ul {
  margin-top: 33%;
}

.sidebar li {
  list-style-type: none;
  padding: 10% 0%;
}

#side-link {
  text-decoration: none;
  color: white;
  vertical-align: middle;
}

#side-icon {
  vertical-align: middle;
  padding-right: 2%;
  font-size: 1.5rem;
  color: white;
}

.table-container {
  width: 100%;
  /* position: absolute; */
  justify-content: center;
}

thead {
  background-color: black;
}
