@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

/* THIS IS FOR THE HOME SECTION */
.home{
  background-color: blueviolet;
  height: 100vh;
  color: #fafafa;
}

nav,
nav ul,
.btn-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav{
  width: 50vw;
  height: 15vh;
  padding: 0% 5%;
}

nav ul{
  width: 30vw;
  justify-content: space-evenly;
}

nav li{
  list-style-type: none;
}

nav a,
#btn-link{
  text-decoration: none;
  color:#fafafa
}

main{
  display: grid;
  place-items: center;
  align-content: center;
  height: 60vh;
}

main h3{
  font-size: 4rem;
  line-height: 1.2;
}

main p{
  font-size: 0.8rem;
  padding: 0.5% 0%;
}

.btn-container{
  width: 15vw;
  margin-top: 1%;
}

.btn-container button{
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  border: none;
  background-color: #f5f4f452;
  color: #fafafa
}

button:hover{
  background-color: black;
  transition: 1s;
}

/* THIS IS FOR THE LOGIN SECTION */

.login{
  display: grid;
  place-items: center;
  height:100vh;
  align-content: center;
}

.login h3{
  font-size: 2rem;
}

.login p{
  font-size: 0.8rem;
  color: #929090;
  padding: 1% 0%;
}

.login-form{
  width: 30vw;
}

.login-form-control input{
  width: 100%;
  padding: 0.25rem 0.5rem;
  margin: 0.3rem 0rem;
  border: 1px solid #929090;
  border-radius: 5px;
}

.login-form button{
  width: 30vw;
  padding: 0.5rem 0rem;
  background-color: blueviolet;
  color:white;
  border: none;
  border-radius: 5px;
  margin-top: 1rem;
}

